hi Normal guibg=#e8edfc ctermbg=7 ctermbg=7 ctermbg=7 guifg=#ab7b31 ctermfg=137 ctermbg=15 gui=bold cterm=bold
hi Todo guifg=#fd242f ctermfg=9 ctermfg=9 ctermfg=9 ctermfg=9 ctermfg=9 ctermfg=9 ctermfg=9 ctermfg=9 ctermfg=9 gui=bold cterm=bold
hi rubyString guifg=#750018 ctermfg=88 ctermfg=88 ctermfg=88 ctermfg=88 ctermfg=88 ctermfg=88 ctermfg=88 ctermfg=88 ctermfg=88 gui=bold cterm=bold
hi rubyLocalVariableOrMethod guifg=#d71707 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 gui=bold cterm=bold
hi Comment guifg=#888888 ctermfg=102 ctermfg=102 ctermfg=102 ctermfg=102 ctermfg=102 ctermfg=102 ctermfg=102 ctermfg=102 ctermfg=102
hi rubyClass guifg=#138b05 ctermfg=28 ctermfg=28 ctermfg=28 ctermfg=28 ctermfg=28 ctermfg=28 ctermfg=28 ctermfg=28 ctermfg=28 gui=bold cterm=bold
hi rubySymbol guifg=#4772d1 ctermfg=62 ctermfg=62 ctermfg=62 ctermfg=62 ctermfg=62 ctermfg=62 ctermfg=62 ctermfg=62 ctermfg=62 gui=bold cterm=bold
hi rubyRailsMethod guifg=#d71707 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160
hi erubyRailsMethod guifg=#d71707 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 ctermfg=160 gui=bold cterm=bold

hi Contstant ctermbg=7 ctermbg=7 ctermbg=7 guifg=#ab7b31 ctermfg=137 ctermbg=15 gui=bold cterm=bold
